<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri ="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<header class="w3-container w3-black w3-padding-24 w3-center">
	<h1>매입매출관리</h1>
</header>
<nav class="w3-bar w3-brown">
	<a href="${rootPath}" class="w3-bar-item  w3-button w3-mobile">HOME</a>
	<a href="${rootPath}/iolist" class="w3-bar-item w3-button w3-mobile">매입매출관리</a>
	<a href="${rootPath}/user/login" class="w3-bar-item w3-button w3-mobile ">로그인</a>
	<a href="${rootPath }/user/join" class="w3-bar-item w3-button w3-mobile ">회원가입</a>
</nav>